# jsf-spring-jpa

Jsf-spring-jpa/: pom.xml
Jsf-spring-jpa/src/main/java/br/com/javalininja/jsfsprintjpa/controller/: ChamadoController.java  LoginController.java  RecuperaSenhaController.java  UsuarioController.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/jsfsprintjpa/dao/: ChamadoDao.java  DaoGenerico.java  UsuarioDao.java  UsuarioRoleDao.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/jsfsprintjpa/dao/impl/: ChamadoDaoImpl.java  DaoGenericoImp.java  UsuarioDaoImpl.java  UsuarioRoleDaoImpl.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/jsfsprintjpa/model/entities/: Chamado.java  Projeto.java  Tarefa.java  Usuario.java  UsuarioRole.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/jsfsprintjpa/model/service/: ChamadoService.java  UsuarioRoleService.java  UsuarioService.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/service/impl/: ChamadoServiceImpl.java  UsuarioRoleServiceImpl.java  UsuarioServiceImpl.java
Jsf-spring-jpa/src/main/java/br/com/javalininja/util/: EmailUtil.java  Md5Util.java
Jsf-spring-jpa/src/main/resources/: log4j.xml
Jsf-spring-jpa/src/main/webapp/: index.jsp  login.xhtml  recuperaSenha.xhtml
Jsf-spring-jpa/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springsecurity-servlet.xml  web.xml
Jsf-spring-jpa/src/main/webapp/chamados/: chamados.xhtml
Jsf-spring-jpa/src/main/webapp/estatisticas/: estatisticas.xhtml
Jsf-spring-jpa/src/main/webapp/home/: home.xhtml
Jsf-spring-jpa/src/main/webapp/projetos/: projetos.xhtml
Jsf-spring-jpa/src/main/webapp/resources/templates/: template.xhtml
Jsf-spring-jpa/src/main/webapp/tarefas/: tarefas.xhtml
Jsf-spring-jpa/src/main/webapp/usuarios/: incluirUsuario.xhtml  usuarios.xhtml
